﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Musician", "Musician\Musician.csproj", "{FC3C3E8A-5D6A-4B15-8426-E6BB601ACAAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC3C3E8A-5D6A-4B15-8426-E6BB601ACAAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC3C3E8A-5D6A-4B15-8426-E6BB601ACAAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC3C3E8A-5D6A-4B15-8426-E6BB601ACAAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC3C3E8A-5D6A-4B15-8426-E6BB601ACAAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
